spring.application.name=workflow

# Datasource Properties (SQL Server)
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=${MS_SQL_USERNAME}
# spring.datasource.password=${MS_SQL_PASSWORD}
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Datasource Properties (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Properties
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# H2 Properties
spring.h2.console.enabled=true